mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrmrrrrrmrrmrrrmrrrrrrrrm
mrrrmrrrrrrrrrrrrrmrrrrrrrmrrm
mrrrmrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrmrrrrrrmrrrrmrrrrrrrrrrrrm
mrrrmrrrrmrrrmrmrrrrrmmrrrrrrm
mrrrmrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrmrrrrrrrmrrrrrrrrrrrmrrrrm
mrrrmrrrrrrrrrarrrrrrrrrrrrrrm
mrrrmrrrrrrmrrrrrrrrrmrrrrrrrm
mrrrmrrrrrrrrrrrrrmrrrrrrrrrrm
mrrrmrmrrrrrmrrrrrrrrrrrmrrrrm
mrrrmrrrrrrrrrmrrrrrrrrrrrrrrm
mrrrmrrrrrrrrrrrrrrrrrrrrmrrrm
mrrrmrrrrmrrrrrrrrrrrrrrrrrrrm
mrrrmrrrrrrrrmrrrrrrmrrrrrrrrm
mrrrmrrrrrrrrrrrrrrrrrrmmmmmmm
mrrrmrmrrrrrrrrrmrrrrrrmrmrmrm
mrrrmrrrrrrrrrrrrrrrrrrmmmmmmm
mrrrmrrrrrrrrrrrrrrrrrrmrmrmrm
mrrrmrrrrrrmrrrrrrmrrrrmmmmmmm
mrrrmrrrrrrrrrrrrrrrrrrmrmrmrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
