mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmrrrrrrrrrrrrrrrrrrrrrrraam
mmmmrrrrrrrrrrrrrrrrrrrrrrraam
mmmmrrrrreeeeeeeeeeeemmmmmeeem
mmmmrrrrrrrrrrrrrrrrrrrrrrrrrm
mmmmrrrrrrrrrrrrrrrrrrrrrrrrrm
mmmmrrrrrrrrrrrrrrrrrrrrrrrrrm
mmmmhhhheeeeheeeeeeeeeeeehrrrm
mmmmheheeehhhheeeeeeeesshhrrrm
mmmmheeeehhhhhhhhhhhhhhhhrrrrm
mmmmmmeerrrrrrrrrrrrrrrrrrrrrm
mmmmmmeerrrrrrrrrrrrrrrrrrrrrm
mmmmmmeerrrrrrrrrrrrrrrrrrrrrm
mrrrrreerrrrrssssssssssssssssm
mrrrrreerrrrrrrrrrrrrrsshhhhhm
mrrrrreerrrrrrrrrrrrrrshhhhhhm
mrrrrreerrrrrrrrrrrrrrhmmmmmmm
mrrrrreehsssssssshrrrrhmrmrmrm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
