mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrhhhhhhhhhhhhhhhhhhhhrrrrm
mrrrhheeeeheeheeehheeehehhrrrm
mrrrheeeeeeeeeeeeeeeeeeeehrrrm
mrrrhehheeeeheeeeeeeeeeeehrrrm
mrrrheheeehhhheeeeeeeehhhhrrrm
mrrrheeeehhhhhhhhhhhhhhhhrrrrm
mrrrheeehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrssssssssssssssssm
mrrrhheeehrrrrrrrrrrrrsshhhhhm
mrrrhheeehrrrrrrrrrrrrshhhhhhm
mrrrheeeehrrrrrrrrrrrrhmmmmmmm
mrrrhheehssssssssssrrrhmrmrmrm
mrrrrhhhsssssssssssrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
