mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mhhhhhhhhhhhhhhhhhhhhhhhhhhhhm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrhhhhhhhhhhhhhhhhhhhhrrrrm
mrrrhheeeeheeheeehheeehehhrrrm
mrrrheeeeeeeeeeeeeeeeeeeehrrrm
mrrrhehheeeeheeeeeeeeeeeehrrrm
mrrrheheeehhhheeeeeeeehhhhrrrm
mrrrheeeehhhhhhhhhhhhhhhhrrrrm
mrrrheeehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrssssssssssssssssm
mrrrhheeehrrrrrrrrrrrrsshhhhhm
mrrrhheeehrrrrrrrrrrrrshhhhhhm
mrrrheeeehrrrrrrrrrrrrhmmmmmmm
mmmmhheehssssssssssrrrhmrmrmrm
maaahhhhsssssssssssrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
