mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mrrrrrrhhhhrrrrrrrrrrrrrrrrrrm
mrrrrrrhhhhrrrrrrrrrrrrrrrrrrm
mrrrrrrhhhhrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrhhhhhhhhhhhrrrrm
mrrrrrrrrrrrrreeehheeehehhrrrm
mrrrrrrrrrrrreeeeeeeeeeeehrrrm
mrrrhhhheeeeheeeeeeeeeeeehrrrm
mrrrheheeehhhheeeeeeeehhhhrrrm
mrrrheeeehhhhhhhhhhhhhhhhrrrrm
mrrrrreehhrrrrrrrrrrrrrrrrrrrm
mrrrrreehhrrrrrrrrrrrrrrrrrrrm
mhhrrreehhrrrrrrrrrrrrrrrrrrrm
mrrrrreehhrrrssssssssssssssssm
mrrrrreeehrrrrrrrrrrrrsshhhhhm
mrrrrreeehrrrrrrrrrrrrshhhhhhm
mmmmheeeehrrrrrrrrrrrrhmmmmmmm
maaahheehssssssssssrrrhmrmrmrm
maaahhhhsssssssssssrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmrmrmrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
