mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mhhhhhhhhhhssssssrrrrhssrrrrrm
mhhhhhhhhhhsssrrrrrrrhssrrrrrm
mhhhhhhhhhhssrrrrrrrrhshrrrrrm
mrrrrrrrrrrrrrrrrhhrrhhhrrerrm
mrrrrrrrrrrrrrrrehhrrehrrrmrrm
mrrrrrrrrrrrrrrreeerrrrrrrmrrm
mrrrhhhheeeeheeeeeerrrrrrrsrrm
mrrrheheeehhhheeeeeeeehhmmhrrm
mrrrheeeehhhhhhhhhhhhhhrrrrrrm
mrrrrreehhrrrrrmmmrrrrrrrrrrrm
mrrrrreehhrrrrrmmmrrrrrrrrrrrm
mhhrrreehhrrrrrmmmrrrrrrrrrrrm
mrrrrreehhrrrrrsshhrrrsssssssm
mrrrrreeehrrrrrrrrrrrrsshhhhhm
mrrrrreeehrrrrrrrrrrrrshhhhhhm
mmmmheeeehrrrrrrrrrrrrhmmmmmmm
maaahheehsrrrrhmmmmmmmhmrmrmrm
maaahhhhssrrrrssssseeehmmmmmmm
mrrrrrrrrrrrrrheeeeeeehmrmrmrm
mrrrrrrrrrrrrrheeeeeeehmmmmmmm
mrrrrrrrrrrrrrheeeeeeehmrmrmrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
